# Raskelnii

./: .gitattributes  .gitignore  README.md
Back-end(springBoot)/authorization/: pom.xml
Back-end(springBoot)/authorization/src/main/resources/: application.yml  data.sql
Back-end(springBoot)/discovery/: pom.xml
Back-end(springBoot)/discovery/src/main/resources/: application.properties
Back-end(springBoot)/gateway/: pom.xml
Back-end(springBoot)/gateway/src/main/resources/: application.yml
Back-end(springBoot)/notification/: pom.xml
Back-end(springBoot)/notification/src/main/resources/: application.yml
Back-end(springBoot)/resources/: pom.xml
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/: ResourcesApplication.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/config/: BeanConfig.java  CrossOriginFilter.java  QueueSender.java  RMQConfig.java  SecurityConfig.java  SwaggerConfig.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/controller/: BlogController.java  DemandeController.java  LivreurController.java  ProductController.java  QueueConsumer.java  ReclamationController.java  TestController.java  UserController.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/entity/: Blog.java  CategoryBlog.java  CategoryProduct.java  Comments.java  Demande.java  Livreur.java  Product.java  Reclamation.java  Reedemcode.java  TypeReclamation.java  User.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/entity/DTO/: ReclamationUpdateDto.java  ReedemCodeDto.java  UserDto.java  UserLivreurDemandeDTO.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/repository/: BlogRepository.java  CommentRepository.java  DemandeRepository.java  LivreurRepository.java  ProductRepository.java  ReclamationRepository.java  RedeemcodeRepository.java  UserRepository.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/service/: IBlogService.java  IDemandeService.java  ILivreurService.java  IProductService.java  IReclamationService.java  IRedeemCodeService.java  IUserService.java  IcommentService.java
Back-end(springBoot)/resources/src/main/java/tn/ecnam/resources/service/Implementation/: BlogService.java  DemandeService.java  LivreurService.java  ProductService.java  ReclamationService.java  UserService.java  commentService.java  redeemCodeService.java
Back-end(springBoot)/resources/src/main/resources/: application.yml
Back-end(springBoot)/resources/src/test/java/tn/ecnam/resources/: ResourcesApplicationTests.java
Front-end(Reactjs)/: package.json
Front-end(Reactjs)/public/: LogoNormal-removebg-preview.psd  index.html
Front-end(Reactjs)/src/: Routes.js  axios.js
Front-end(Reactjs)/src/demos/ecommerce/layouts/Main/: Main.js
Front-end(Reactjs)/src/layouts/: index.js  navigation--docs.js  navigation.js
Front-end(Reactjs)/src/layouts/Main/: Main.js
Front-end(Reactjs)/src/layouts/Main/components/Footer/: Footer.js
Front-end(Reactjs)/src/layouts/Main/components/Topbar/: Topbar.js
Front-end(Reactjs)/src/theme/: index.js
Front-end(Reactjs)/src/views/: index.js  routes.js
Front-end(Reactjs)/src/views/About/: About.js
Front-end(Reactjs)/src/views/About/components/: index.js
Front-end(Reactjs)/src/views/About/components/Contact/: Contact.js
Front-end(Reactjs)/src/views/About/components/Story/: Story.js
Front-end(Reactjs)/src/views/About/components/Team/: Team.js
Front-end(Reactjs)/src/views/About/components/WhoWeAre/: WhoWeAre.js
Front-end(Reactjs)/src/views/Account/Billing/: Billing.js
Front-end(Reactjs)/src/views/Account/Notifications/: Notifications.js
Front-end(Reactjs)/src/views/Account/Security/: Security.js
Front-end(Reactjs)/src/views/Account/components/Page/: Page.js
Front-end(Reactjs)/src/views/BlogArticle/components/Content/: Content.js
Front-end(Reactjs)/src/views/BlogArticle/components/Hero/: Hero.js
Front-end(Reactjs)/src/views/BlogArticle/components/SidebarArticles/: SidebarArticles.js
Front-end(Reactjs)/src/views/BlogArticle/components/SimilarStories/: SimilarStories.js
Front-end(Reactjs)/src/views/BlogReachView/: BlogReachView.js
Front-end(Reactjs)/src/views/BlogReachView/components/: index.js
Front-end(Reactjs)/src/views/BlogReachView/components/FeaturedArticle/: FeaturedArticle.js
Front-end(Reactjs)/src/views/BlogReachView/components/Hero/: Hero.js
Front-end(Reactjs)/src/views/BlogReachView/components/LastStories/: LastStories.js
Front-end(Reactjs)/src/views/BlogReachView/components/PopularArticles/: PopularArticles.js
Front-end(Reactjs)/src/views/ContactPageSidebarMap/components/Contact/: Contact.js
Front-end(Reactjs)/src/views/Coworking/: Coworking.js
Front-end(Reactjs)/src/views/Ecommerce/: Ecommerce.js
Front-end(Reactjs)/src/views/Ecommerce/components/: index.js
Front-end(Reactjs)/src/views/Ecommerce/components/Categories/: Categories.js
Front-end(Reactjs)/src/views/Ecommerce/components/Overview/: Overview.js
Front-end(Reactjs)/src/views/Ecommerce/components/Products/: Products.js
Front-end(Reactjs)/src/views/Enterprise/: Enterprise.js
Front-end(Reactjs)/src/views/Enterprise/components/: index.js
Front-end(Reactjs)/src/views/Enterprise/components/Browsers/: Browsers.js
Front-end(Reactjs)/src/views/Enterprise/components/Integrations/: Integrations.js
Front-end(Reactjs)/src/views/IndexView/: IndexView.js
Mobile/: README.md  pubspec.yaml
Mobile/android/app/: build.gradle
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/ios/Runner/: Info.plist
Mobile/ios/Runner.xcodeproj/: project.pbxproj
Mobile/lib/: auth_service.dart  demande.dart  home.dart  main.dart  payment.dart  treatdemande.dart
Mobile/linux/: CMakeLists.txt  my_application.cc
Mobile/macos/Runner.xcodeproj/: project.pbxproj
Mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Mobile/macos/Runner/Configs/: AppInfo.xcconfig
Mobile/test/: widget_test.dart
Mobile/web/: index.html  manifest.json
Mobile/windows/: CMakeLists.txt
Mobile/windows/runner/: Runner.rc  main.cpp
(+40 files in other folders)
