server.port=8761

spring.application.name=DISCOVERY-SERVER

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
